존경하는 국민 여러분, 국회의장과 국회의원 여러분, 1년 만에 다시 국회를 찾아 내년도 예산안을 설명 드리게 되어 뜻 깊게 생각합니다.

그동안 가뭄 때문에 걱정이었는데 오늘 마침 단비가 내려서 참 다행이라 생각합니다.

오늘 단비처럼 국민들을 위해 예산과 여러 현안들도 잘 풀려갔으면 좋겠습니다.

작년 이 자리에서 경제혁신 3개년 계획에 따라 편성한 첫 번째 예산을 설명드렸습니다.

돌이켜 보면, 글로벌 경제위기에다 장기 경기 침체로 연속되는 위기에서 벗어나기 위해 매 순간마다 마음을 놓을 수 없었던 순간들이 많았던 것 같습니다.

하지만, 그 고비마다 우리 국민들께서 힘을 모아주셨고, 기업들과 창업을 하는 분들을 중심으로 희망의 틀을 만들어 가고 있습니다.

문화창조융합벨트의 문화창조벤처단지 경쟁률이 13 : 1에 이르렀고, 융복합 콘텐츠 공모전에도 많은 참가자들이 몰리면서 뜨거운 열기를 보이고 있습니다.

이것은 문화에서 시작하는 콘텐츠 산업이 창조경제의 새로운 성장 동력이 되어가고 있다는 방증이고, 앞으로 우리 경제에 괄목할 만한 변화를 가져오게 될 것입니다.

이러한 변화의 고삐를 놓치지 않아야 합니다.

이제 국회와 국민과 정부가 하나가 되어 이런 변화의 모멘텀을 잘 살리려는 노력을 해야 국가 경제를 살릴 수 있습니다.

저는 어려운 시기에 공무원 연금 개혁과 노사정 대타협 등을 이룰 수 있도록 힘을 모아주신 국민 여러분께 진심으로 감사드리고, 우리 국민과 함께라면 반드시 해 낼 수 있다고 믿습니다.

앞으로 이러한 희생정신이 헛되지 않도록 국회와 정치권에서 많은 도움을 주시길 바랍니다.

국민 여러분, 올해 나라 안팎의 도전은 그 어느 때보다 거세었습니다.

세계경제의 부진과 중국의 성장둔화, 엔저 등의 충격은 우리 수출 기업들의 발걸음을 무겁게 했고, 예기치 못한 메르스 사태로 내수시장마저 위축되었습니다.

북한의 DMZ 지뢰 도발과 포격 도발은 가뜩이나 어려운 나라를 더욱 불안하게 만들었습니다.

이런 상황에서 정부는 국가적 역량을 총동원하여 국내외적 도전을 극복하는데 힘을 쏟아왔습니다.

추경을 포함한 22조원 규모의 재정보강 대책과 아울러 경제혁신 3개년 계획의 핵심전략들을 강력히 추진해 왔습니다.

올 한 해가 경제혁신 3개년 계획에 따라 우리 경제를 '기초가 튼튼한 경제', '역동적인 혁신경제', '내수·수출 균형경제'로 거듭나도록, 틀을 세우고, 기반을 다지는 한 해였다면, 내년은 우리 경제의 개혁과 혁신이 한 층 심화되고, 혁신의 노력들이 경제체질을 바꾸어, 성과가 구체화되는 중요한 한 해가 될 것입니다.

지난 1년 동안 공공기관의 고질적인 병폐였던 방만경영이 줄어들었고, 전국 17개 지역에서 문을 연 창조경제혁신센터는 전국적으로 창업과 도전의식을 높이고, 각 지역의 창의와 혁신의 거점으로 자리 잡아가고 있습니다.

그리고, 손톱 밑 가시뿐 아니라 많은 덩어리 규제들도 제거되고 있습니다.

최근 3/4분기 성장률은 5년 만에 가장 높은 1.2％를 기록했고, 세계적인 신용평가 기관인 S&P는 우리나라 국가신용등급을 역대 최고수준으로 상향조정했습니다.

또한 국제통화기금(IMF)은 우리나라 국내총생산(GDP)이 작년 세계 13위에서 올해는 11위로 상승할 것으로 전망하고 있습니다.

이렇듯, 세계경제의 어려움 속에서도 국내외의 여러 지표는 우리나라가 선전하고 있는 것으로 나타나고 있습니다.

하지만, 이런 성과에도 불구하고 서민경제의 어려움과 청년들의 고통이 계속되고 있어 안타깝습니다.

이러한 국민들의 삶의 짐을 덜어드리고 청년들의 희망을 되찾아주기 위해서는, 경기회복 기조가 더욱 탄력을 받고 정상적인 성장궤도에 올라설 수 있도록 더 많은 노력이 필요합니다.

우리 모두 할 수 있다는 자신감을 갖고 경제활력을 회복하는데 총력을 다하면서 장기적인 성장을 위해 개혁과 혁신에 힘을 모아야 합니다.

존경하는 국민 여러분, 의원 여러분, 2016년 예산은 경제혁신 3개년 계획에 따라 편성하는 두 번째 예산입니다.

경제혁신 3개년 계획의 액션 프로그램들을 더욱 심화해서 그 성과를 확산하고, 경제혁신 3개년 계획이 성공하기 위해 반드시 필요한 4대개혁을 뒷받침하는 중요한 의미를 가지는 예산입니다.

오늘 저는 이러한 인식 하에 내년도 국정운영 방향과 예산안을 말씀드리면서 의원 여러분의 협조를 구하고자 합니다.

우선, 기초가 튼튼한 경제를 만들기 위해서는 비정상적 제도와 관행 등을 바로잡고 사회안전망을 확충하는 노력이 지속되어야 합니다.

공공부문 개혁도 고삐를 늦추지 않아야 합니다.

공무원연금개혁을 통한 재정절감에 이어 인사제도의 개혁을 통해 공직사회의 효율성과 생산성을 더욱 높여 나갈 것입니다.

공공부문의 수지 흑자가 지속되도록 부채감축과 방만 경영의 개선 노력을 지속하는 한편, 316개 공공기관 전체가 임금피크제 도입을 완료하도록 적극적으로 독려할 것입니다.

국민안전을 위한 대책들도 차질없이 추진할 것입니다.

이를 위해 내년도 예산에 14조 8천억원을 투입할 계획입니다.

대형·특수재난에 대한 예방투자를 확대하고, 메르스와 같은 신종 감염병에 더 이상 불안해하는 일이 없도록 물적 투자를 확대하는 한편, 긴급상황실을 신설하고 관리체계를 보강하여 우리의 국가방역체계를 반드시 선진국 수준으로 올려놓겠습니다.

든든한 사회안전망 구축은 민생안정은 물론이고 경제의 재도약을 위해 반드시 필요한 과제입니다.

정부는 내년에도 전체예산의 30％ 이상을 복지 분야에 투자해서 취약계층의 소득을 안정시키고 생계비 부담을 완화해 드리는 동시에, 이들이 다시 사회 발전에 기여할 수 있는 기회를 제공하는 데 힘을 쏟을 것입니다.

우선, 저소득층이 최소한의 생활을 보장받고, 일을 통해 자립할 수 있도록 뒷받침 할 것입니다.

기초생활보장 4인 가족의 최대 생계급여액을 금년보다 21％ 증가한 127만원으로 인상하고, 희망키움통장, 내일키움통장을 통한 자산형성도 지원할 계획입니다.

실직자들의 신속한 재취업을 도울 수 있도록 일자리와 복지서비스를 원스톱으로 제공하는 고용복지 플러스센터도 계속 확대해서 2017년까지 100개소를 설립할 것입니다.

국민 여러분, 우리 경제가 저성장의 고리를 끊고 다시 도약하기 위해서는 새로운 아이디어와 신기술이 부가가치로 이어지는 역동적인 혁신경제로 거듭 나야 합니다.

G20과 OECD 등 국제적으로 창조경제에 대한 관심과 평가가 높은 이유는 그것이 글로벌 시대의 경제대안이기 때문입니다.

내년에도 정부는 창조경제와 문화융성을 두 축으로 경제의 도약과 일자리창출에 모든 노력을 기울여 나갈 것입니다.

지금 전국의 창조경제혁신센터와 문화창조융합센터에서 일어나고 있는 창업열기를 각 기업들의 특성에 맞게 새로운 신사업으로 연결해 창조경제의 틀을 완성시켜 국가경제에 활력을 불어 넣을 것입니다.

이것이야말로 우리 경제의 패러다임을 새롭게 업그레이드 시키고 세계 속에서 지속 가능한 성장을 이룰 수 있도록 하는 핵심 경쟁력이 될 것입니다.

창조경제혁신센터가 각 지역에서의 창업허브가 되고 이 혁신센터가 중소기업 혁신의 거점이 되어 청년들을 위한 일자리 창출의 디딤돌로 자리 잡도록 만들어가겠습니다.

이를 위해 창조경제혁신센터에 고용존을 설치하여 지역의 젊은이들에게 좋은 일자리를 제공하고 지역 벤처·소기업과 함께 성장할 수 있도록 지원할 것입니다.

올해 상반기 역대 최고인 4만6천개의 기업이 창업하는 등 활력을 보이고 있는 벤처·창업생태계가 지속적으로 성장할 수 있도록 지원을 아끼지 않을 것입니다.

이들 기업이 지속적으로 수익과 일자리를 창출할 수 있도록 창업 이후 3~7년차에 겪는 소위 "죽음의 계곡"을 보다 쉽게 극복할 수 있도록 뒷받침할 것입니다.

이를 위해 정부는 창업 지원자금을 1조 8천억원 수준으로 확대하였고, 3~7년차 전용의 사업화지원 프로그램도 신설하였습니다.

아울러, 청년들의 창업을 원 스톱으로 밀착 지원하고, 청년층을 신규 채용하는 기업에 대한 지원을 강화할 것입니다.

창업 선도대학, 창업 사관학교 등에서 지역의 청년사업자를 발굴하여 사업화까지 지원하고, 유망 벤처기업에서의 현장근무 경험 기회를 제공해서 준비된 청년 CEO를 육성해 나갈 것입니다.

창조경제를 통해 국내에서 새로운 일자리를 창출하는 동시에 해외에서도 우리의 경제영토를 넓혀나가야 합니다.

앞으로 정부는 벤처기업과 중소기업의 해외 진출 지원을 강화하고, 판교 창조경제밸리를 신규로 조성해서 세계시장을 대상으로 하는 글로벌 창업의 거점으로 운영할 것입니다.

창조경제를 뒷받침하는 R&D는 규모의 증액보다는 투자의 효율화·내실화에 역점을 둘 것입니다.

IoT, 5G 이동통신 등 미래먹거리 창출과 기초연구 강화에 선택과 집중을 하여 투자성과를 가시화하고, 한국형 프라운호퍼 도입, 중소·중견기업 R&D 바우처 등을 통해 수요에 기반한 지원을 하고, 관행적 지원사업과 성과미흡 사업에 대한 구조조정을 추진할 것입니다.

창조경제와 함께 우리 경제의 더 큰 도약을 이끌 또 하나의 날개는 문화융성입니다.

문화융성은 우리 국민들의 삶의 질을 높일 뿐만 아니라, 문화와 산업간 융합을 통해 부가가치가 높은 신산업을 일으키고 우리의 문화를 세계와 공유하면서 청년들이 바라는 질좋은 일자리를 만드는 원천입니다.

실제적으로 K-팝, 영화, 드라마, 애니메이션, 게임 등 문화콘텐츠 분야는 그 분야의 탁월성만 가지고도 고부가 가치를 창출해 나가고 있습니다.

전 세계로 뻗어가는 한류를 바탕으로 무한한 성장 잠재력을 가지고 있는 핵심 전략산업이기도 합니다.

정부는 내년 문화재정 투자를 총지출의 1.7%까지 끌어올려 6조 6천억원에 달하는 수준으로 확대 편성하였습니다.

이는 전년 대비 7.5%가 증액된 것으로 분야별 지출 항목 중에서 가장 높은 증가율입니다.

우선, 1,319억원을 신규로 투입해서 문화창조융합센터에서 K-Culture Valley로 이어지는 문화창조융합벨트를 본격적으로 가동해 나갈 것입니다.

기획, 제작, 구현, 재투자로 연결되는 문화콘텐츠 산업의 선순환 생태계를 구축해서, 끼와 상상력, 열정이 있는 젊은이라면 누구나 사업화에 필요한 지원을 받을 수 있도록 하겠습니다.

또한, 애니메이션과 게임분야 지원을 480억원으로 확대하여, 킬러콘텐츠를 육성함으로써 청년들이 행복한 새로운 일자리를 적극 창출하겠습니다.

국민 여러분, 세계경제의 불확실성이 커지고 있는 상황에서 내수와 수출, 기업과 가계, 제조업과 서비스업의 균형있는 성장이 더욱 중요합니다.

청년고용절벽해소와 안정적인 가계소득 기반 확충을 위해 일자리 예산을 금년보다 12.8%를 늘려서 역대 최고 수준인 15조 8천억원으로 편성하였습니다.

특히, 청년 일자리 예산을 20%이상 확대하였습니다.

먼저, 청년들의 취업역량을 끌어올리기 위해 NCS 기반의 직업훈련시스템을 기업 주도로, 유망업종 중심으로 재편할 것입니다.

이를 위해, 기업의 우수한 훈련시설과 프로그램을 활용해서 청년 1만명을 직접 교육하는 고용디딤돌 프로그램을 새로 도입하고, 국가기간·전략산업 분야의 훈련 규모를 3만5천명에서 7만7천명으로 2배 이상 확대하였습니다.

기업에 채용된 후에도 현장 업무와 교육 훈련을 함께할 수 있도록 일·학습 병행제 참여기업을 3천300개에서 6천300개로 금년에 비해 2배 수준으로 늘릴 계획입니다.

일자리창출을 위해 기업과 국민 모두가 한 마음으로 동참할 수 있는 '청년희망펀드'도 제안하였습니다.

청년희망펀드는 순수한 민간기구인 청년희망재단 사업을 통해, 정부의 기존 대책만으로는 지원받기 어려운 사각지대를 보완하는 방향으로 추진하게 될 것입니다.

가계의 주거비와 양육비 부담을 줄이기 위한 투자도 강화할 것입니다.

행복주택을 비롯해 공공 임대주택 11만 5천호를 공급하고, 기업형 민간임대주택인 '뉴 스테이'를 금년보다 50% 증가한 1만 5천호를 공급해서 주거비 부담을 줄여나갈 것입니다.

아울러 규제를 과감히 개선해서 규제 때문에 투자를 못하는 일이 없도록 해나갈 것입니다.

보육서비스를 종일형, 맞춤형, 시간제 등 수요에 맞게 다양화하고, 어린이집 보조·대체교사를 2배 이상 늘려 보육의 질을 높여나갈 것입니다.

육아와 일의 병행이 가능하도록 시간선택제 일자리 지원을 금년 5천700명에서 1만4천605명으로 대폭 확대하고, 유연근무제, 재택·원격근무 지원제도도 신설하였습니다.

존경하는 국민 여러분, 우리 경제가 새로 도약하는 계기를 마련하기 위해서는 희생과 고통을 분담하려는 노력이 필요합니다.

그런 노력없이는 국가경제를 일으키기 어렵습니다.

내년에도 4대 구조개혁을 재정에서 적극 뒷받침하는 것이 필요합니다.

저는 우리가 겪고 있는 많은 어려움들이 우리 경제의 구조적 문제 때문이라고 생각합니다.

경제 활성화와 일자리 창출이 선순환하여 지속가능한 국가발전을 이루기 위해서는, 4대 개혁을 반드시 완수해서 우리 경제의 체질과 시장의 틀을 바꿔야 합니다.

어렵고 힘들더라도 구조개혁을 통해 근본적인 처방을 해야만 우리 청년들에게 좋은 일자리를 만들어 줄 수 있고, 우리의 미래세대에게 건강한 대한민국을 물려줄 수 있기 때문에 4대 개혁은 어떠한 고통이 따르더라도 반드시 완수해야 하는 시대적 과제입니다.

이를 위해 정부는 지난 1년간 공공, 노동, 교육, 금융 등 4대 부문 구조개혁을 강력하게 추진해 왔습니다.

지난 상반기에 의원 여러분의 적극적인 협조와 공무원들의 양보로 누구도 손대기 꺼려했던 공무원연금 개혁을 이루었고, 그 결과, 내년부터 정부보전금이 매년 1조 5천억원 감소하고, 향후 30년간 185조원의 국민세금을 절감할 수 있게 되었습니다.

또한, 공공부문은 그동안 부채감축과 방만경영 개선 노력에 힘입어 공공부문 수지가 7년 만에 흑자로 돌아섰고, 현재 316개 공공기관의 60%이상이 임금피크제 도입을 완료하면서 노동개혁을 선도하고 있습니다.

청년 일자리를 만드는 핵심 열쇠인 노동개혁도 의미 있는 첫걸음을 내딛었습니다.

지난 9월 15일, 17년 만에 청년과 장년, 정규직과 비정규직, 기업과 근로자가 상생하는 역사적인 노사정 대타협을 이루어냈습니다.

이것은 고용절벽에 서있는 청년들과 이를 안타까운 마음으로 지켜봐야 하는 부모세대 모두에게 커다란 희망의 선물이었다고 생각합니다.

이 합의가 실행되면, 능력에 따른 임금 책정과 인사 운영, 장시간 근로의 개선 등을 통해 노동시장의 유연안전성을 제고하여 장년의 고용을 안정시키고, 청년층 고용기회가 확대될 것입니다.

정부는 이러한 공공개혁과 노동개혁의 성과가 내년에 더욱 확대될 수 있도록 뒷받침 해 나갈 것입니다.

우선 공공부문 개혁을 위해 국고보조금이 투명하고 효율적으로 사용되도록 관리하고 정보를 공개하는 국고보조금 통합관리망 구축을 위해 181억원을 투입할 것입니다.

노동개혁을 뒷받침하기 위해서는 20년 전 실업급여제도가 도입된 후 처음으로 실업급여 지급액을 상향 조정하고, 수급기간도 30일 연장하는 등 1조원의 재정을 투입하여 고용안전망을 더욱 튼튼하게 만들어갈 것입니다.

이와 함께 내년부터 비정규직의 정규직 전환시, 정부 재정지원 수준을 임금상승분의 50%에서 70%로 인상해서 비정규직의 정규직 전환을 촉진해 나갈 것입니다.

교육개혁과 금융개혁도 기반이 조성되어 이제 성과가 나타나기 시작했고, 앞으로 더욱 박차를 가할 것입니다.

교육개혁을 통해 우리 아이들, 우리 청년들이 무거운 학습과 스펙의 굴레에서 벗어나, 자신이 가장 좋아하고 가장 잘 할 수 있는 일을 찾아 자아를 실현하고 사회 발전에 기여하는 인재로 성장하도록 하겠습니다.

이러한 교육개혁을 뒷받침하기 위한 내년 예산도 대폭 확대할 것입니다.

그 동안 시범사업을 통해 현장의 효과가 입증된 자유학기제를 내년부터 모든 중학교에서 전면 시행하도록 금년도 554억원에서 내년도 679억원으로 관련 예산을 20% 이상 확대하여 창의적 인재 육성의 토대를 닦을 것입니다.

고교 졸업 후에 취업하더라도 원하는 시기에 대학에 진학할 수 있도록 '선취업 후진학'을 더욱 활성화하여, 능력중심사회 구현을 앞당길 것입니다.

기업은 일할 사람이 부족하고 청년들은 일자리를 찾지 못하는 일자리 수요와 공급간 미스매치를 해소하기 위해 산업수요에 적합한 다양한 인재 양성에도 힘을 쏟을 것입니다.

이를 위해 '산업연계교육 활성화 선도대학(PRIME)사업'과 '대학인문역량 강화(CORE)사업'에 2천706억원을 신규로 투자해서, 사회수요를 반영한 학과 개편과 산학협력을 반영한 교육프로그램 개발을 지원할 계획입니다.

학교 수업과 직장 일을 병행하는 산학 일체형 도제학교도 올해 9개에서 내년 40개로 확대하고, 고등학교와 전문대 통합교육과정도 도입할 것입니다.

금융개혁도 강력하게 추진해 나가겠습니다.

금융산업에는 청년들이 선호하는 좋은 일자리가 많습니다.

경쟁과 혁신을 통해 금융산업을 선진화해서 우리 경제에 새로운 활력을 불어넣고, 이를 통해 좋은 일자리를 더 많이 만들어 내도록 하겠습니다.

이미, 금융개혁을 통해 우수기술 기업에 대한 자금공급이 반년 만에 4배 이상 증가했습니다.

앞으로 기술평가를 통해 우수한 기술과 아이디어가 있는 기업에 충분한 자금이 흘러가도록 하고, 크라우드 펀딩, 빅데이터 활용서비스 등 핀테크 금융을 적극 육성해서 금융 산업을 더욱 활성화하겠습니다.

존경하는 국민여러분, 그리고 의원여러분, 개혁과 혁신은 뼈를 깎는 아픈 과정이지만, 4대 개혁은 우리 사회를 건강하게 만들고 새로운 미래를 열어가기 위해 더 이상 미룰 수 없는 과제입니다.

공직 사회와 대기업, 그리고 대기업 노조를 비롯하여 조금이라도 나은 형편에 계신 분들께서 한 걸음 양보하여 주시고, 여야와 함께 국회와 정치권에서도 적극적으로 나라경제를 위해 앞장서 주실 것을 부탁드립니다.

존경하는 국민 여러분, 그 동안 정부는 한반도에 새로운 평화의 질서를 구축하고 평화통일 시대의 문을 열기 위한 실질적 준비에 노력해 왔습니다.

정부는 확고한 국가안보를 토대로 한반도 평화통일을 위한 국민의 여망을 하나하나 실현해가겠습니다.

우리는, 확고한 원칙을 갖고 우리의 국방을 빈틈없이 유지할 때, 정상적인 대화와 협력의 문도 열어갈 수 있다는 것을 지난 여름 북한의 도발에서 확인할 수 있었습니다.

북한의 도발 가능성과 한반도를 둘러싼 안보 불안 요인에 효과적으로 대처할 수 있도록, 대북 억제 전력을 중심으로 국방역량을 크게 강화해 나갈 것입니다.

이를 위해 내년도 국방비 증가율을 총지출 증가율보다 높은 4.0%로 책정하였습니다.

70년 동안 끊어져 있는 남북 사이의 길을 잇고 민족의 동질성을 회복하기 위한 교류와 협력에도 더욱 적극적으로 나서겠습니다.

내년부터 경원선 복원사업을 본격화하고, 유적지 공동발굴 사업과 문화·체육을 비롯한 민간차원의 협력을 지속적으로 확대시켜가겠습니다.

어제 남북 이산가족 상봉 행사가 잘 마무리 되었습니다.

이번 행사는 이산가족의 아픔을 치유하고 한반도 평화통일을 이루기 위한 작은 진전이었습니다.

앞으로 정부는 이산가족의 전면적 생사확인과 상봉 정례화가 이루어질 수 있도록 할 수 있는 범위 내에서 모든 노력을 다해 나가겠습니다.

존경하는 의원 여러분, 국회와 정부는 국민을 위해 일하는 국정운영의 동반자입니다.

견제와 균형, 그리고 건강한 긴장관계가 필요하다고 해도, 국가를 위하고 국민을 위하는 일에는 하나가 되어야 합니다.

우리 경제에 활력을 불어넣고, 청년들에게 일자리를 주기 위한 중요한 경제활성화 법안들이 수년째 처리되지 못하고 아직까지 국회에 계류되어 있습니다.

대통령으로서 너무나 안타깝고 가슴이 타들어가는 심정입니다.

서비스 산업은 내수 기반을 확충하고 양질의 일자리를 창출할 수 있는 핵심 산업이며, 청년들이 일하고 싶어하는 대표적인 분야입니다.

우리 서비스산업이 선진국 수준의 경쟁력을 갖출 경우, 최대 69만개까지 일자리가 생길 수 있다고 합니다.

3년째 상임위에 묶여있는 '서비스산업발전기본법'이 처리되면, 가계소득이 증가하고 새로운 일자리가 크게 늘어날 것입니다.

희망을 잃어가는 우리 청년들이 조그마한 희망이라도 찾을 수 있도록 도와주시기 바랍니다.

특히, 관광산업은 부가가치가 높고, 청년들이 원하는 일자리가 많은 분야입니다.

한류 붐으로 관광객이 급증해서 수용할 호텔이 모자랄 지경인데, 관광객들이 발길을 돌리게 만들어서 이 기회를 살리지 못한다면, 두고두고 땅을 칠 일이 될 것입니다.

'서비스산업발전기본법'과 '관광진흥법'을 조속히 처리해 주실 것을 다시 한 번 부탁드립니다.

아울러, 우리 의료산업이 세계적으로 역량을 인정받고 있고 고부가가치 산업으로의 성장 잠재력도 무궁무진한데, 규제에 묶여 제자리걸음을 하는 현실도 안타깝기만 합니다.

'국제의료사업지원법'과 '의료법'도 하루속히 통과시켜서 우리 의료산업 발전의 물꼬를 터주시기 바랍니다.

노동개혁은 노사정 합의로 첫 걸음을 내디뎠고, 정부도 이를 적극적으로 뒷받침하고 있지만, 결국 이를 완성하는 것은 국회의 몫입니다.

노동개혁은 반드시 금년 내에 마무리해야 합니다.

잘 아시다시피, 내년부터는 정년이 60세로 연장되고, 향후 3, 4년간은 베이비부머 자녀들이 노동시장에 대거 진출하면서 청년 고용절벽이 심화될 가능성이 높기 때문입니다.

오랜 진통 끝에 이루어진 노사정 대타협이 국민 모두의 소망이자 우리 청년들의 간절한 염원인 청년 일자리 창출로 결실을 맺을 수 있도록, 다른 정치적인 사안을 떠나 초당적으로 이번 정기국회 내에 노동개혁 5대 법안을 반드시 처리해 주실 것을 간곡히 요청 드립니다.

한·중, 한·베트남 FTA 등 FTA 비준안은 수출부진을 극복하여 우리의 국익을 극대화하고 더 많은 일자리를 창출해 낼 수 있는 중요한 열쇠입니다.

그동안 어렵게 타결되어 국회에 상정되어 있는 이러한 FTA들이 올해 내에 발효되면 금년 1차 관세가 절감되고, 내년 1월에 또 관세가 절감되어 지속적으로 관세절감효과를 누릴 수 있습니다.

그러나 비준을 내년으로 넘기면 이러한 효과가 사라져 버립니다.

지금 이 순간에도 많은 중소기업 경영자들과 세계무대 진출을 꿈꾸는 수많은 젊은이들이 FTA의 조속한 비준을 기다리고 있습니다.

한중 FTA 경우, 비준이 늦어지면 하루 약 40억원의 수출 기회를 잃어버리게 됩니다.

10월 30일 가동되는 여야정협의체에서 원만한 합의를 이뤄주시고, FTA 비준 동의안을 하루라도 빨리 처리해 주실 것을 당부드립니다.

또한, 예산안 처리도 제때 이루어져서 '예산안 법정처리 기한 준수'가 앞으로 대한민국 국회의 새로운 전통으로 정착되기를 기대합니다.

내년도 예산사업들이 차질 없이 이행될 수 있도록 정부도 예산이 확정되면 모든 준비를 신속하게 진행하겠습니다.

존경하는 국민 여러분, 의원 여러분, 저는 취임 후 줄곧 우리 사회의 비정상적인 관행과 적폐를 바로 잡기 위해 노력해 왔습니다.

제가 추진하는 비정상의 정상화는 사회 곳곳의 관행화된 잘못과 폐습을 바로잡아 '기본이 바로 선 대한민국'을 만들고자 하는 것입니다.

현재 정부가 추진하고 있는 역사교육 정상화도 미래의 주역인 우리 아이들이 우리 역사를 올바르게 인식하고, 대한민국 국민으로서 자긍심을 갖고 자라도록 하기 위해서 입니다.

우리 대한민국은 반세기만에 산업화와 민주화를 모두 이루어내고, 세계 최초로 원조를 받던 나라에서 원조를 주는 나라가 된 자랑스런 나라입니다.

지난 9월, 세계 160여개국 정상들이 한 자리에 모인 유엔총회에서 대한민국은 국가 발전을 염원하는 세계의 많은 개발도상국들에게 영감과 비전을 제공하는 성공적인 모델이었습니다.

지금 많은 나라들이 우리나라를 배우려 노력하고 있습니다.

특히 우리의 혼과 정신을 배우려고 하고 있습니다.

이제 우리가 해야 할 일은 우리 대한민국의 우수성을 세계에 제대로 전파하는 일입니다.

저는 우리 스스로 우리에 대한 정체성과 역사관이 확실해야 우리를 세계에 알리고 우리 문화를 세계 속에 정착시킬 수 있다고 생각합니다.

지금 세계는 급속도로 변화해가고 있고 각국의 문화와 경제의 틀이 서로 섞여서 공유되어 가고 있습니다.

우리가 대한민국의 정체성과 역사를 바로알지 못하면 문화적으로나 경제적으로 다른 나라의 지배를 받을 수도 있고, 민족정신이 잠식당할 수도 있습니다.

우리는 지난 역사 속에서 나라를 빼앗긴 뼈아픈 상처를 갖고 있습니다.

대한민국의 미래를 위해서도, 통일에 대비하기 위해서도, 급변하는 국제정세 속에서 확고한 국가관을 가지고 주도적 역할을 하기 위해서도 역사교육을 정상화시키는 것은 당연한 과제이자 우리세대의 사명입니다.

역사를 바로 잡는 것은 정쟁의 대상이 될 수 없고 되어서도 안되는 것입니다.

앞으로 올바른 역사교과서를 통해 분열된 국론을 통합하고, 우리 아이들에게 대한민국의 자부심과 정통성을 심어줄 수 있도록 각고의 노력을 다해 나갈 것입니다.

일부에서 역사교과서 국정화로 역사 왜곡이나 미화가 있지 않을까 우려하고 있지만, 그런 교과서가 나오는 것은 저부터 절대로 좌시하지 않을 것입니다.

집필되지도 않은 교과서, 일어나지도 않을 일을 두고 더 이상 왜곡과 혼란은 없어야 한다고 생각합니다.

자라나는 세대가 올바른 역사관과 국가관을 확립하고, 통일시대를 대비하면서 미래로 나아갈 수 있도록 국민 여러분께서 지혜와 힘을 모아 주시길 간곡히 부탁드립니다.

존경하는 국민 여러분, 의원 여러분, 경제와 민생, 그리고 우리 청년들의 미래를 위한 마음에는 여와 야, 국회와 정부가 따로 있을 수 없을 것입니다.

지금 국민들은 19대 국회의 마지막 정기국회를 지켜보고 있습니다.

국정개혁과 경제활성화, 그리고 일자리 창출을 위한 법률안을 반드시 매듭지어서 유종의 미를 거둬주실 것을 당부 드립니다.

한 사람의 큰 걸음보다 백 사람의 한 걸음씩이 더 크듯이, 우리 경제의 힘찬 재도약과 대한민국의 희망찬 미래를 위해 모두 함께 힘을 모아 갑시다.