쭉 들이켜
술잔 (Sippin') 팔짱 (Tippin')
한 입
티르소스 (Grippin') 포도 (Eatin')
쭉 들이켜
분위기 (Keep it) d style (Rip it)
한 입
여기 (Kill it) let's steal it
The illest
그냥 취해 마치 디오니소스
한 손에 술잔 다른 손에 든 티르소스
투명한 크리스탈 잔 속 찰랑이는 예술
예술도 술이지 뭐 마시면 취해 Fool
You dunno you dunno you dunno
What to do with
내가 보여줄게 난 전혀 다른 걸 추진
아이비와 거친 나무로 된 Mic
절대 단 한 숨에 나오는 소리 따윈 없다
해가 뜰 때까지 Where the party at
잠이 들 때까지 Where the party at
Sing it 불러 다시
Drink it 마셔 다시
우린 두 번 태어나지
쭉 들이켜 (창작의 고통)
한 입 (시대의 호통)
쭉 들이켜 (나와의 소통)
한 입 (Okay now I'm ready fo sho)
다 마셔 마셔 마셔 마셔 내 술잔 Ay
다 빠져 빠져 빠져 미친 예술가에
한 잔 (One shot) 두 잔 (Two shots)
예술에 취해 불러 옹헤야
다 마셔 마셔 마셔 마셔 내 술잔 Ay
다 빠져 빠져 빠져 미친 예술가에
한 잔 (One shot) 두 잔 (Two shots)
꽹과리 치며 불러 옹헤야
술잔 (Sippin') 팔짱 (Tippin')
티르소스 (Grippin') 포도 (Eatin')
분위기 (Keep it) d style (Rip it)
여기 (Kill it) let's steal it
The illest
난 지금 세상의 문 앞에 있어
무대에 오를 때 들리는 환호성
Can't you see my stacked broken thyrsus
이제 난 다시 태어나네 비로소
When the night comes
Mumble mumble mumble
When the night comes
Tumble tumble tumble
Studio를 채운 저음 저음 저음
Bass drum goes like 덤덤덤
해가 뜰 때까지 Where the party at
잠이 들 때까지 Where the party at
Sing it 불러 다시
Drink it 마셔 다시
우린 두 번 태어나지
쭉 들이켜 (창작의 고통)
한 입 (시대의 호통)
쭉 들이켜 (나와의 소통)
한 입 (Okay now I'm ready fo sho)
다 마셔 마셔 마셔 마셔 내 술잔 Ay
다 빠져 빠져 빠져 미친 예술가에
한 잔 (One shot) 두 잔 (Two shots)
예술에 취해 불러 옹헤야
다 마셔 마셔 마셔 마셔 내 술잔 Ay
다 빠져 빠져 빠져 미친 예술가에
한 잔 (One shot) 두 잔 (Two shots)
꽹과리 치며 불러 옹헤야
우리가 떴다 하면 전세계 어디든지
Stadium party ay
Kpop 아이돌로 태어나 다시 환생한 Artist
다시 환생한 Artist 다시 환생한 Artist
내가 아이돌이든 예술가이든
뭐가 중요해 짠해
예술도 이 정도면 과음이지 과음 Yeah
새 기록은 자신과 싸움이지 싸움 Yeah
축배를 들어올리고 One shot
허나 난 여전히 목말라
What
다 마셔 마셔 마셔 마셔 내 술잔 Ay
다 빠져 빠져 빠져 미친 예술가에
한 잔 (One shot) 두 잔 (Two shots)
예술에 취해 불러 옹헤야
다 마셔 마셔 마셔 마셔 내 술잔 Ay
다 빠져 빠져 빠져 미친 예술가에
한 잔 (One shot) 두 잔 (Two shots)
꽹과리 치며 불러 옹헤야
술잔 (Sippin') 팔짱 (Tippin')
티르소스 (Grippin') 포도 (Eatin')
분위기 (Keep it) d style (Rip it)
여기 (Kill it) let's steal it
The illest
술잔 (Sippin') 팔짱 (Tippin')
티르소스 (Grippin') 포도 (Eatin')
분위기 (Keep it) d style (Rip it)
여기 (Kill it) let's steal it
The illest