모든 게 궁금해 How's your day
Oh tell me
뭐가 널 행복하게 하는지
Oh text me
Your every picture
내 머리맡에 두고 싶어 Oh bae
Come be my teacher
네 모든 걸 다 가르쳐줘
Your 1 your 2
Listen my my baby 나는
저 하늘을 높이 날고 있어
(그때 니가 내게 줬던 두 날개로)
이제 여긴 너무 높아
난 내 눈에 널 맞추고 싶어
Yeah you makin' me a boy with luv
Oh my my my oh my my my
I've waited all my life
네 전부를 함께하고 싶어
Oh my my my oh my my my
Looking for something right
이제 조금은 나 알겠어
I want something stronger
Than a moment than a moment love
I have waited longer
For a boy with
For a boy with luv
널 알게 된 이후 Ya 내 삶은 온통 너 Ya
사소한 게 사소하지 않게
만들어버린 너라는 별
하나부터 열까지 모든 게 특별하지
너의 관심사 걸음걸이 말투와
사소한 작은 습관들까지
다 말하지 너무 작던 내가
영웅이 된 거라고 (Oh nah)
난 말하지 운명 따윈
처음부터 내 게 아니었다고 (Oh nah)
세계의 평화 (No way)
거대한 질서 (No way)
그저 널 지킬 거야 난
(Boy with luv)
Listen my my baby 나는
저 하늘을 높이 날고 있어
(그때 니가 내게 줬던 두 날개로)
이제 여긴 너무 높아
난 내 눈에 널 맞추고 싶어
Yeah you makin' me a boy with luv
Oh my my my oh my my my
You got me high so fast
네 전부를 함께하고 싶어
Oh my my my oh my my my
You got me fly so fast
이제 조금은 나 알겠어
Love is nothing stronger
Than a boy with luv
Love is nothing stronger
Than a boy with luv
툭 까놓고 말할게
나도 모르게 힘이 들어가기도 했어
높아버린 Sky 커져버린 Hall
때론 도망치게 해달라며 기도했어
But 너의 상처는 나의 상처
깨달았을 때 나 다짐했던걸
니가 준 이카루스의 날개로
태양이 아닌 너에게로
Let me fly
Oh my my my oh my my my
I've waited all my life
네 전부를 함께하고 싶어
Oh my my my oh my my my
Looking for something right
이제 조금은 나 알겠어
I want something stronger
Than a moment than a moment love
Love is nothing stronger
Than a boy with luv