나는 누구인가 평생 물어온 질문
아마 평생 정답은 찾지 못할 그 질문
나란 놈을 고작 말 몇 개로
답할 수 있었다면
신께서 그 수많은 아름다움을
다 만드시진 않았겠지
How you feel? 지금 기분이 어때
사실 난 너무 좋아 근데 조금 불편해
나는 내가 개인지 돼진지
뭔지도 아직 잘 모르겠는데
남들이 와서 진주목걸일 거네
칵 퉤
예전보단 자주 웃어
소원했던 Superhero
이젠 진짜 된 것 같어
근데 갈수록 뭔 말들이 많어
누군 달리라고 누군 멈춰서라 해
얘는 숲을 보라고 걔는 들꽃을 보라 해
내 그림자 나는 망설임이라 쓰고 불렀네
걘 그게 되고 나서 망설인 적이 없었네
무대 아래든 아님 조명 아래든 자꾸 나타나
아지랑이처럼 뜨겁게
자꾸 날 노려보네 (Oh shit)
야 이 짓을 왜 시작한 건지 벌써 잊었냐
넌 그냥 들어주는 누가 있단 게
막 좋았던 거야
가끔은 그냥 싹 다 헛소리 같아
취하면 나오는 거 알지 치기 같아
나 따위가 무슨 Music 나 따위가 무슨 Truth
나 따위가 무슨 소명 나 따위가 무슨 Muse
내가 아는 나의 흠 어쩜 그게 사실 내 전부
세상은 사실 아무 관심 없어 나의 서툼
이제 질리지도 않는 후회들과
매일 밤 징그럽게 뒹굴고
돌릴 길 없는 시간들을 습관처럼 비틀어도
그때마다 날 또 일으켜 세운 것 최초의 질문
내 이름 석 자 그 가장 앞에 와야 할 But
So I'm askin' once again yeah
Who the hell am I?
Tell me all your names baby
Do you wanna die?
Oh do you wanna go?
Do you wanna fly?
Where's your soul?
Where's your dream?
Do you think you're alive?
My name is R
내가 기억하고 사람들이 아는 나
날 토로하기 위해 내가 스스로 만들어낸 나
Yeah 난 날 속여왔을지도 뻥쳐왔을지도
But 부끄럽지 않아 이게 내 영혼의 지도
Dear myself 넌 절대로 너의 온도를 잃지 마
따뜻히도 차갑게도 될 필요 없으니까
가끔은 위선적이어도 위악적이어도
이게 내가 걸어두고 싶은 내 방향의 척도
내가 되고 싶은 나 사람들이 원하는 나
니가 사랑하는 나 또 내가 빚어내는 나
웃고 있는 나 가끔은 울고 있는 나
지금도 매분 매순간 살아 숨쉬는
Persona
Who the hell am I
I just wanna go I just wanna fly
I just wanna give you
All the voices till I die
I just wanna give you
All the shoulders when you cry
Persona
Who the hell am I
I just wanna go I just wanna fly
I just wanna give you
All the voices till I die
I just wanna give you
All the shoulders when you cry