내가 날 눈치챘던 순간
떠나야만 했어
난 찾아내야 했어
All day all night
사막과 바다들을 건너
넓고 넓은 세계를
헤매어 다녔어
Baby I
I could make it better
I could hold you tighter
그 먼 길 위에서
Oh you're the light
초대받지 못한
환영받지 못한
나를 알아줬던 단 한 사람
끝도 보이지 않던 영원의 밤
내게 아침을 선물한 건 너야
이제 그 손 내가 잡아도 될까
Oh oh
I can make it right
All right
All right
Oh I can make it right
All right
All right
Oh I can make it right
이 세상 속에 영웅이 된 나
나를 찾는 큰 환호와
내 손 트로피와 금빛 마이크
All day everywhere
But 모든 게 너에게 닿기 위함인 걸
내 여정의 답인 걸
널 찾기 위해 노래해
Baby to you
전보다 조금 더 커진 키에
좀 더 단단해진 목소리에
모든 건 네게 돌아가기 위해
이제 너라는 지도를 활짝 펼칠게
My rehab
날 봐 왜 못 알아봐
남들의 아우성 따위 나 듣고 싶지 않아
너의 향기는 여전히 나를 꿰뚫어 무너뜨려
되돌아가자 그때로
Baby I know
I can make it better
I can hold you tighter
그 모든 길은 널
향한 거야
다 소용없었어
너 아닌 다른 건
그때처럼 날 어루만져줘
끝도 보이지 않던 영원의 밤
내게 아침을 선물한 건 너야
이제 그 손 내가 잡아도 될까
Oh oh
I can make it right
All right
All right
Oh I can make it right
All right
All right
Oh I can make it right
여전히 아름다운 너
그날의 그때처럼 말없이 그냥 날 안아줘
지옥에서 내가 살아 남은 건
날 위했던 게 아닌 되려 너를 위한 거란 걸
안다면 주저 말고 Please save my life
너 없이 헤쳐왔던 사막 위는 목말라
그러니 어서 빨리 날 잡아줘
너 없는 바다는 결국 사막과
같을 거란 걸 알아
All right
I can make it better
I can hold you tighter
Oh I can make it right
다 소용없었어
너 아닌 다른 건
Oh I can make it right