미칠듯한 설레임에
인사조차 못했어
Yeah I'm going out baby
온 세상이 내 집
Crazy for myself
저 문을 열면 뭐든 다 될 것처럼
마치 무슨 본때를 보여줄 것처럼
집을 나섰지
(이 모든 상상이 다 신기루로 끝나지 않길)
Oh yeah I did it me shine
With flashin' lights
Got lotta friends 고즈넉한 내 공간
그래 기억해 뭐든 다
할 수 있을 것만 같던 때
I saw the ocean yeah
이 문을 열기도 전에
Oh yeah
뭔가 채울수록 더 비어가
함께일수록 더 혼자인 것 같아
반쯤 감긴 눈 잠 못 드는 밤
니가 있는 곳
아마 그곳이 Mi Casa
With you I'mma feel rich
바로 그곳이 Mi Casa
미리 켜둬 너의 Switch
Yeah
말을 안 해도 편안할 거야
너만 있다면 다 내 집이 될 거야
You know I want that
Home
You know you got that
Home
Your love your love
Your love (I miss that)
Your love your love
Your love (I want that)
Your touch your touch
Your touch (I need that)
La la la la la la la la I love it
불 꺼진 현관에 내 발이 이상해
눈 감고 이불 안에 있어도 이상해
둥 붕 뜬 기분 빙 도는 두 눈
이 멋진 공간에 나 완전 초라해
완전 초라해
세상은 우리가 세상을 다 가진 줄 아는군
꿈에 그리던 Big house big cars big rings
내가 원한 건 모든 걸 가져도
뭔가 허전한 지금 모든 걸
이룬 자가 느낀 낯선 기분
But 지금 떠나도 돌아올 곳이 있기에
나서는 문
갈림길에서 자꾸 생각나
볼품없던 날 알아줬던 너
니 생각에 웃을 수 있었어
니가 있는 곳
아마 그곳이 Mi Casa
With you I'mma feel rich
바로 그곳이 Mi Casa
미리 켜둬 너의 Switch
Yeah
말을 안 해도 편안할 거야
너만 있다면 다 내 집이 될 거야
You know I want that
Home
You know you got that
Home
그 언젠가
초인종이 세 번 울리면
문을 열어주겠니
미처 못한 인사를 전할 수 있게
그땐 말할게
오랜만이야 Mi Casa
With you I just feel rich
다녀왔어 Hi Mi Casa
켜뒀구나 너의 Switch
Yeah
말을 안 해도 편안하잖아
니가 있어서 나의 집이 된 거야
You know I want that
Home
You know you got that
Home
Your love your love
Your love (I miss that)
Your love your love
Your love (I want that)
Your touch your touch
Your touch (I need that)
La la la la la la la la I love it