반짝이는 별빛들
깜빡이는 불 켜진 건물
우린 빛나고 있네
각자의 방 각자의 별에서
어떤 빛은 야망
어떤 빛은 방황
사람들의 불빛들
모두 소중한 하나
어두운 밤 (외로워 마)
별처럼 다 (우린 빛나)
사라지지 마
큰 존재니까
Let us shine
어쩜 이 밤의 표정이
이토록 또 아름다운 건
저 별들도 불빛도 아닌
우리 때문일 거야
You got me
난 너를 보며 꿈을 꿔
I got you
칠흑 같던 밤들 속
서로가 본 서로의 빛
같은 말을 하고 있었던 거야 우린
가장 깊은 밤에 더 빛나는 별빛
가장 깊은 밤에 더 빛나는 별빛
밤이 깊을수록 더 빛나는 별빛
한 사람에 하나의 역사
한 사람에 하나의 별
70억 개의 빛으로 빛나는
70억 가지의 World
70억 가지의 삶 도시의 야경은
어쩌면 또 다른 도시의 밤
각자만의 꿈 Let us shine
넌 누구보다 밝게 빛나
One
어쩜 이 밤의 표정이
이토록 또 아름다운 건
저 어둠도 달빛도 아닌
우리 때문일 거야
You got me
난 너를 보며 꿈을 꿔
I got you
칠흑 같던 밤들 속
서로가 본 서로의 빛
같은 말을 하고 있었던 거야 우린
가장 깊은 밤에 더 빛나는 별빛
가장 깊은 밤에 더 빛나는 별빛
밤이 깊을수록 더 빛나는 별빛
도시의 불 이 도시의 별
어릴 적 올려본 밤하늘을 난 떠올려
사람이란 불 사람이란 별로
가득한 바로 이 곳에서
We shinin'
You got me
난 너를 보며 숨을 쉬어
I got you
칠흑 같던 밤들 속에
Shine dream smile
Oh let us light up the night
우린 우리대로 빛나
Shine dream smile
Oh let us light up the night
우리 그 자체로 빛나
Tonight
Na na na na na na
Na na na na na na na
Na na na na na na
Na na na na na na na na
Na na na na na na
Na na na na na na na
Na na na na na na
Na na na na na na na na