또 져버린 것 같아
넌 화가 나 보여
아른대는 Game over over over
만약 게임이라면
또 Load하면 되겠지만
I guess I gotta deal with this
Deal with this
Real world
차라리 게임이면 좋겠지
너무 아프니까
I need to heal my medic
But I'm another star
완벽하지 못했던 나를 탓해
Brake in my head
Brake in my step always
그저 잘하고 싶었고
웃게 해주고 싶었는데 Damn
Please give me a remedy
멈춰버린 심장을 뛰게 할 Remedy
이제 어떻게 해야 해
날 살려줘 다시 기회를 줘
Please give me a
A remedy a melody
오직 내게만 남겨질 그 Memory
이쯤에서 그만하면
꺼버리면 모든 게 다 편해질까
괜찮지만 괜찮지 않아
익숙하다고 혼잣말했지만
늘 처음인 것처럼 아파
부족한 Gamer 맞아 날 Control 못하지
계속 아파 'cause 시행착오와 오만 가지
내 노래 가사 몸짓 하나
말 한마디 다 내 미시감에 무서워지고
또 늘 도망가려 해
But 잡네 그래도 네가
내 그림자는 커져가도
내 삶과 넌 Equal sign
So 내 Remedy는 Your remedy
Please give me a remedy
멈춰버린 심장을 뛰게 할 Remedy
이제 어떻게 해야 해
날 살려줘 다시 기회를 줘
Please give me a
(Remedy)
또 다시 뛰고 또 넘어지고
(Honestly)
수없이 반복된대도
난 또 뛸 거라고
So give me a remedy
멈춰버린 심장을 뛰게 할 Remedy
이제 어떻게 해야 해
날 살려줘 다시 기회를 줘
Please give me a remedy
(성공인가 돌아왔어)
멈춰버린 심장을 뛰게 할 Remedy
(집중해서 꼭 네게 닿고 말겠어
떨어지고 넘어지고)
이제 어떻게 해야 해
(익숙한 아픔이 똑같이 날 덮쳐)
날 살려줘
(이번에도 쉽지 않아)
다시 기회를 줘
(관둘 거냐고? No no never)
I won't give up